*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar Section  */
.navbar{
    background-color: rgb(108, 76, 43);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 60px;
    position: fixed;
    width: 100%;
}

.navbar-1{
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav-icon{
    font-size: 30px;
}

.navbar-1 h1{
    font-size: 34px;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar-2 a, .navbar-3 a{
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
}

/* Banner Section  */
.banner{
    background-image: url("./images/basket.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 60px;
}

.banner h1{
    color: rgb(108, 76, 43);
    font-size: 80px;
}

.banner p{
    color: rgb(108, 76, 43);
    font-size: 24px;
    margin: 20px 0;
}

.main-btn{
    background-color: rgb(108, 76, 43);
    color: white;
    border-radius: 40px;
    padding: 10px 20px;
    width: 150px;
    border: none;
    transition-duration: 2s;
}

.main-btn:hover{
    background-color: white;
    color: rgb(108, 76, 43);
}

/* Story Section  */
.story{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin: 60px 0;
}

.story-left, .story-right{
    width: 35%;
}

.story-left img{
    width: 100%;
}

.story-right>span{
    color:rgb(108, 76, 43);
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.story-right>h2{
    font-size: 40px;
    letter-spacing: 4px;
    margin: 20px 0;
}

.storyright-child{
    display: flex;
    gap: 40px;
    margin: 30px 0;
}

.storyright h1{
    font-weight: 400;
    font-size: 50px;
}

/* Founder Section  */
.founder{
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    text-align: center;
    margin-bottom: 60px;
}
.founder img{
    margin: 20px 0;
}

/* New Section */
.new-card{
    width: 40%;
}

.new-card img{
    width: 100%;
}

.new{
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.new-left, .new-right{
    width: 35%;
}

.new-right img{
    width: 100%;
}

.newleft-child{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Feature Section */
.feature{
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.feature-card{
    width: 18%;
    text-align: center;
    border-right: 1px solid gray;
}

.f-icon{
    font-size: 35px;
}

.feature-card h4{
    margin: 20px 0;
}

.fcard1{
    border: none;
}

/* shop section  */
.shop-card{
    width: 18%;
}

.shop-card img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 0px rgb(193, 193, 193);
    margin-bottom: 20px;
    transition-duration: 2s;
}

.shop-card img:hover{
    transform: scale(1.1);
}

.shop-child{
    display: flex;
    justify-content: space-between;
}

.shop{
    display: flex;
    flex-direction: column;
    padding: 0 200px;
    margin-bottom: 60px;
}

.shop h1{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
}

